Question: 

Move every letter in the provided string forward 10 letters through the alphabet.

If it goes past 'z', start again at 'a'.

Input will be a string with length > 0.

Solution:

function moveTen(s) {
  let result = "";
  for (let i = 0; i < s.length; i++) {
    let charCode = s.charCodeAt(i);
    if (charCode >= 65 && charCode <= 90) { 
      result += String.fromCharCode(((charCode - 65 + 10) % 26) + 65);
    } else if (charCode >= 97 && charCode <= 122) { 
      result += String.fromCharCode(((charCode - 97 + 10) % 26) + 97);
    } else {
      result += s[i];
    }
  }
  return result;
}
